amplify/backend/api/flora/schema.graphql

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  Products: [Product] @connection(keyName: "byCategory", fields: ["id"])
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  products: [AWSJSON]
  price: Float
  datetime: AWSDateTime
  status: String
  address: String
  zip_code: String
  state: String
  name: String
  email: String
  stripe_id: String
}

type Product @model @auth(rules: [{allow: public}]) @key(name: "byCategory", fields: ["categoryID"]) {
  id: ID!
  name: String!
  description: String!
  cost: Float!
  price: Float!
  quantity: Int
  Category: Category @connection
  categoryID: ID
  photos: [String!]
}
 